<?xml version="1.0" encoding="utf - 8"?>
<SNN model="superquantized">   <!--model should be the same as used in the training process!!-->
    <RECEPTORS name="R" n="961">
	<Implementation lib="objects_ArNI"></Implementation>
    	    <args>
    		<mode>inference</mode>
    	    </args>
    </RECEPTORS>
    <RECEPTORS name="Target" n="10">
	<Implementation lib="objects_ArNI"></Implementation>    <!--it emits nothing here - needed just to pass the target class count-->
    </RECEPTORS>
    <NETWORK saved="obj.F.nns"></NETWORK>
    <Readout lib="objects_ArNI">
	<output>OUT</output>
    </Readout>
</SNN>
